# controlador-caixa

./: LICENSE  README.md  requisitos-desafio.md
docs/adrs/: adr-001-separacao-dos-servicos.md  adr-002-inclusao-de-camada-portal-api.md  adr-003-escolha-messagebroker.md  adr-004-escolha-bancos-de-dados.md  adr-005-inclusao-cache.md  adr-006-inclusao-idp.md
docs/diagrams/v1/: container-diagram.puml  context-diagram.puml  data-model.puml  sequence-diagram-compra.puml  sequence-diagram-consulta-saldo.puml  sequence-diagram-venda.puml
docs/diagrams/v2/: container-diagram.puml  diagramsv2.md  sequence-diagram-compra.puml  sequence-diagram-consulta-saldo.puml  sequence-diagram-venda.puml  sequence-diagrams.md
source/: .env  docker-compose.yml
source/gateways/: gateways.sln
source/gateways/portal.gateway/: Dockerfile  Program.cs  appsettings.Development.json  portal.gateway.csproj
source/gateways/portal.gateway/Properties/: launchSettings.json
source/services/: controlador-caixa.sln
source/services/buildingBlocks/core/: Core.csproj
source/services/buildingBlocks/core/Abstractions/Behaviors/: ValidationBehavior.cs
source/services/buildingBlocks/core/Abstractions/Data/: IUnitOfWork.cs
source/services/buildingBlocks/core/Abstractions/Messaging/: ICommandBase.cs  IIntegrationEventHandler.cs
source/services/buildingBlocks/core/Common/: DomainEvent.cs  Entity.cs
source/services/buildingBlocks/core/Exceptions/: ValidationException.cs
source/services/buildingBlocks/eventBus/: EventBus.csproj  IEventBus.cs  RabbitMqEventBus.cs
source/services/buildingBlocks/integrationEvents/: LancamentoRealizadoIntegrationEvent.cs
source/services/consolidador/: Dockerfile
source/services/consolidador/src/consolidador.api/: Api.csproj  Consolidador.Api.csproj  Program.cs
source/services/consolidador/src/consolidador.api/Endpoints/: SaldoDiarioEndpoints.cs
source/services/consolidador/src/consolidador.api/Extensions/: MigrationExtensions.cs
source/services/consolidador/src/consolidador.api/Middlewares/: ExceptionHandlingMiddleware.cs
source/services/consolidador/src/consolidador.api/Properties/: launchSettings.json
source/services/consolidador/src/consolidador.application/: Application.csproj  ApplicationAssemblyReference.cs  Consolidador.Application.csproj  DependencyInjection.cs
source/services/consolidador/src/consolidador.application/Lancamentos/: LancamentoRealizadoIntegrationEventHandler.cs
source/services/consolidador/src/consolidador.domain/: Consolidador.Domain.csproj
source/services/consolidador/src/consolidador.domain/SaldoDiarioConsolidado/: ISaldoDiarioRepository.cs  SaldoDiario.cs  SaldoDiarioNotFoundException.cs
source/services/consolidador/src/consolidador.infrastructure/: Consolidador.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.csproj
source/services/consolidador/src/consolidador.infrastructure/Cache/: RedisCacheService.cs
source/services/consolidador/src/consolidador.persistence/: ApplicationDbContext.cs  Consolidador.Persistence.csproj  DependencyInjection.cs  Persistence.csproj
source/services/consolidador/src/consolidador.persistence/Configurations/: SaldoDiarioConfiguration.cs
source/services/consolidador/src/consolidador.persistence/Migrations/: 20250414140125_initMigration.Designer.cs  20250414140125_initMigration.cs  ApplicationDbContextModelSnapshot.cs
source/services/consolidador/src/consolidador.persistence/Repositories/: SaldoDiarioRepository.cs
source/services/consolidador/tests/application.integrationTests/: Application.IntegrationTests.csproj
source/services/consolidador/tests/application.integrationTests/Features/Lancamentos/: LancamentoRealizadoIntegrationEventHandlerTests.cs
source/services/consolidador/tests/application.integrationTests/Features/SaldoDiarioConsolidado/: AtualizarSaldoDiarioCommandHandlerTests.cs  ObterSaldoDiarioQueryHandlerTests.cs
source/services/consolidador/tests/application.integrationTests/Shared/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
source/services/consolidador/tests/application.unitTests/: Application.UnitTests.csproj
source/services/consolidador/tests/application.unitTests/SaldoDiarioConsolidado/: AtualizarSaldoDiarioCommandHandlerTests.cs  (+1 more)
source/services/consolidador/tests/domain.unitTests/: Domain.UnitTests.csproj
source/services/lancamento/: .dockerignore  Dockerfile
source/services/lancamento/src/lancamento.api/: Api.csproj  Program.cs  appsettings.Development.json
source/services/lancamento/src/lancamento.api/Endpoints/: LancamentosEndpoints.cs
source/services/lancamento/src/lancamento.api/Extensions/: MigrationExtensions.cs
source/services/lancamento/src/lancamento.api/Middlewares/: ExceptionHandlingMiddleware.cs
source/services/lancamento/src/lancamento.api/Properties/: launchSettings.json
source/services/lancamento/src/lancamento.application/: Application.csproj  ApplicationAssemblyReference.cs
source/services/lancamento/src/lancamento.application/Abstractions/Data/: IApplicationDbContext.cs
source/services/lancamento/src/lancamento.application/Lancamentos/: LancamentoRealizadoDomainEventHandler.cs
source/services/lancamento/src/lancamento.application/Lancamentos/RealizarLancamentoCompra/: RealizarLancamentoCompraCommand.cs  RealizarLancamentoCompraCommandHandler.cs  RealizarLancamentoCompraRequest.cs
source/services/lancamento/src/lancamento.application/Lancamentos/RealizarLancamentoVenda/: RealizarLancamentoVendaCommand.cs  RealizarLancamentoVendaCommandHandler.cs  RealizarLancamentoVendaRequest.cs
source/services/lancamento/src/lancamento.infrastructure/: DependencyInjection.cs  Infrastructure.csproj
source/services/lancamento/src/lancamento.persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
source/services/lancamento/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
source/services/lancamento/tests/Domain.UnitTests/: Domain.UnitTests.csproj  LancamentoTests.cs
(+30 files in other folders)
