<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\buildingBlocks\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\buildingBlocks\IntegrationEvents\IntegrationEvents.csproj" />
    <ProjectReference Include="..\consolidador.application\Consolidador.Application.csproj" />
  </ItemGroup>

</Project>
