<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
   <ItemGroup>
	 <PackageReference Include="Carter" Version="9.0.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	 <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
	 <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
	 <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
	 <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
	 <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lancamento.infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\lancamento.persistence\Persistence.csproj" />
	<ProjectReference Include="..\lancamento.application\Application.csproj" />
  </ItemGroup>

</Project>
