<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
   <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lancamento.infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\lancamento.persistence\Persistence.csproj" />
	<ProjectReference Include="..\lancamento.application\Application.csproj" />
  </ItemGroup>

</Project>
