<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

   <ItemGroup>
		<ProjectReference Include="..\..\..\buildingBlocks\core\Core.csproj" />
		<ProjectReference Include="..\consolidador.persistence\Persistence.csproj" />
		<ProjectReference Include="..\consolidador.infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\consolidador.application\Application.csproj" />
   </ItemGroup>

   <Target Name="CleanPublishOutput" AfterTargets="Publish">
		<RemoveDir Directories="$(PublishDir)BuildHost-net472" />
		<RemoveDir Directories="$(PublishDir)BuildHost-netcore" />
   </Target>

</Project>
